programa
{
	
	funcao inicio()
	{
		cadeia senha_master, senha1, senha2

		senha1 = "123"
		senha2 = "456"
		
		escreva("Bem vindo ao sistema \n")
		escreva("Digite a segunda senha de acesso \n")
		leia(senha_master)
		
	se (senha_master == senha1 ou senha_master == senha2)
{
	escreva("Você está logado")
}

 	senao
 	{
 		escreva ("Você não está logado")
 	}


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */